{
	// Place your start-page workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Tool": {
		"scope": "svelte",
		"prefix": "tool",

		"body": [
			"<script context=\"module\">",
			"\timport Tool from \"@fluentui/svg-icons/icons/wrench_20_filled.svg?raw\"",
			"\texport const prerender = ${3:true}",
			"\t/**",
			"\t * @type {import('@sveltejs/kit').Load}",
			"\t */",
			"\texport async function load() {",
			"\t\treturn {",
			"\t\t\tstuff: {",
			"\t\t\t\tname: \"${0:$TM_FILENAME_BASE}\",",
			"\t\t\t\tdescription: \"$1\",",
			"\t\t\t\ticon: Tool,",
			"\t\t\t},",
			"\t\t}",
			"\t}",
			"</script>"
		],
		"description": "A tool in troll."
	}
}
